{
    "name": "marshmallow/iban",
    "description": "With this package you will be able to check iban numbers and get BIC information.",
    "keywords": ["marshmallow", "iban", "bic"],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {"Marshmallow\\IBAN\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Marshmallow\\IBAN\\": "src"}
    }
}